<html>
        <head>
            <style>
                body{
                    background-color:black;
                    background-image: url("background1-720.png");
                    background-repeat: no-repeat;
                    background-size: cover;
                }
                h1{
                    color:aliceblue;
                    font-family: fantasy;
                    font-size: 65px;
                }
                
                div{
                    /*border-bottom: 1px solid #efefef;*/
                    margin: 10px auto;
                    padding-top: 50px;
                    padding-bottom: 10px;
                    width: 400px;
                    /*background-color: blue;*/
                    position: relative;
                    text-align: center;
                     
                }
                .title{
                    float: left;
                    width: 100px;
                    text-align: left;
                    padding-right: 10px;
                    font-family: fantasy;
                    font-size: 24px;
                    color: rgb(233, 233, 233);
                }
                .submit{
                    text-align: right;
                }
                .offline{
                    text-align: right;
                }
                /*input[type=button]{
                    background-color: palegreen;
                }*/
    
            </style>
        </head>
    
        <body>
            <div>
                <div>
                    <h1>Zombie Game</h1>
                </div>
                <div>
                    <input type="button" value="New Game"/> 
                </div>
                <div>
                    <input type="button" value="Load Game"/>
                </div>
                <div>
                    <input type="button" value="Level Editor"/>
                </div>
                <div>
                    <input type="button" value="Options"/>
                </div>
                <div>
                    <input type="button" value="Profile"/>
                </div>
                <div>
                    <input type="button" value="Exit"/>
                </div>
                
            </div>
        </body>
    </html>